# SSM_f

./: pom.xml
src/main/java/com/spx0315/controller/: UserController.java
src/main/java/com/spx0315/dao/: IUserDao.java
src/main/java/com/spx0315/pojo/: User.java
src/main/java/com/spx0315/service/: IUserService.java
src/main/java/com/spx0315/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
